{
  "api_key": "odE9CAGAf6q18608BDcmQKP9YSxsEm",
  "api_secret": "mscVm86wwdylRFJ9V3iwzUd7GnQRZLe2G0r9E6uXLT07XhfgkYJJTLk6Lp8V",
  "base_url": "https://api.india.delta.exchange",
  "ws_url": "wss://socket.india.delta.exchange",
  "capital": 3000,
  "daily_loss_limit_pct": 15,
  "max_trade_risk_pct": 20,
  "ema_fast": 9,
  "ema_slow": 21,
  "candle_interval_minutes": 15,
  "instruments": ["BTC", "ETH"],
  "primary_expiry": "weekly",
  "max_open_positions": 2,
  "trade_active_hours": {
    "enabled": false,
    "start": "07:00",
    "end": "23:00",
    "timezone": "Asia/Kolkata"
  }
}
